cpu_bind=MASK - bigterra152, task  0  0 [135206]: mask 0xc00000000000000000000000000000000000000000000000000000000000000000000000 set
   Compiling sandpiper v0.1.1 (/nfs/scistore08/kondrgrp/rsaonaur/sandpiper)
warning: function is never used: `gather_records`
   --> examples/cluster/main.rs:175:4
    |
175 | fn gather_records(redneck_bool: bool, sandpiper_bool: bool) -> anyhow::Result<()> {
    |    ^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: function is never used: `collect_record`
   --> examples/cluster/main.rs:203:4
    |
203 | fn collect_record(
    |    ^^^^^^^^^^^^^^

warning: 2 warnings emitted

    Finished release [optimized] target(s) in 1.64s
     Running `/nfs/scistore08/kondrgrp/rsaonaur/sandpiper/target/release/examples/cluster`
Started!
Computing from 11500 to 12499
11500 of 1000. Done in 0 hours. ETA: 0 hours

11501 of 1000. Done in 0 hours. ETA: 832 hours

11502 of 1000. Done in 1 hours. ETA: 648 hours

11503 of 1000. Done in 1 hours. ETA: 556 hours

11504 of 1000. Done in 1 hours. ETA: 498 hours

11505 of 1000. Done in 1 hours. ETA: 457 hours

11506 of 1000. Done in 6 hours. ETA: 427 hours

11507 of 1000. Done in 10 hours. ETA: 500 hours

11508 of 1000. Done in 18 hours. ETA: 604 hours

11509 of 1000. Done in 25 hours. ETA: 758 hours

